1. Pyramid Pattern 1:
Program:

public class TestCode {
	
	public static void main(String[] args) {
		
		//Pyramid Pattern 1:
		
		for(int i=1;i<=9;i++) {
			int k=1;
		for(int j=1;j<=17;j++)
		{
			if(j>=10-i && j<=i+8 && k==1) {
				System.out.print(i);
				k=0;
			}
			else {
				System.out.print(" ");
				k=1;
			}
		}
		System.out.println();
		}
	}
}













2. Pyramid pattern 2:-
Program:

public class TestCode {
	
	 public static void main(String[] args)
	    {
	       
	        int rowCount = 1;
	        for (int i = 9; i > 0; i--)
	        {
	            
	 
	            for (int j = 1; j <= i; j++)
	            {
	                System.out.print(" ");
	            }
	 
	            
	 
	            for (int j = 1; j <=rowCount; j++)
	            {
	                System.out.print(j+" ");
	            }
	 
	            System.out.println();
	            rowCount++;
	        }
	    }
	}
		
		













3. Pyramid Pattern 3:-
Program:


public class TestCode {
	
	 public static void main(String[] args)
	    {
		 PYRAMID PATTERN 3:
		 	int rowCount=1;
		 for (int i = 9; i > 0; i--)
	        {
	        
	 
	            for (int j = 1; j <= i; j++)
	            {
	                System.out.print(" ");
	            }
	 
	            for (int j = 1; j <= rowCount; j++)
	            {
	                System.out.print("* ");
	            }
	 
	            System.out.println();
	            rowCount++;
	        }
	    }
	   }























4. Pyramid Pattern 4:-
Program:

public class TestCode {
	
	public static void main(String[] args) {

		 for (int i = 1; i <= 9; i++)
	        {
	            for (int j = 9; j > i; j--)
	            {
	                System.out.print(" ");
	            }
	            for (int k = 1; k <= i; k++)
	            {
	                System.out.print(k);
	            }
	            for (int l = i - 1; l >= 1; l--)
	            {
	                System.out.print(l);
	            }
	            System.out.println();
	        }
		
	}
}

















5. Pyramid Pattern 5:-
Program:

public class TestCode {
	
	 public static void main(String[] args)
	    {
		 int rowCount=1;
		 for (int i = 9; i >= 1; i--)
	        {
	           for (int j = 1; j <= i*2; j++)
	            {
	                System.out.print(" ");
	            }
	           	for (int j = i; j <= 9; j++)          
	            {
	                System.out.print(j+" ");
	            }
	  			for (int j = 9-1; j >= i; j--)
	            {               
	                System.out.print(j+" ");            
	            }
	             
	            System.out.println();
	            rowCount++;
	        }
	    }
}











6. Inverted Pyramid Pattern 6:-
Program:

public class TestCode {
	
	public static void main(String[] args) {
		

		for (int i=9; i>= 1 ; i--)
	    {
	        for (int j = i; j < 9 ; j++) {
	            System.out.print(" ");
	        }   
	        for (int k = 1; k <= (2*i -1) ;k++) {

	                System.out.print("*");
	            

	        }
	        System.out.println("");
	    }
		
	}
}

















































Half Pyramid:-
Program:

public class TestCode {
	
	public static void main(String[] args) {

		for(int i=1;i<=6;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	
	
	}
}

































Inverted Half Pyramid:-
Program:

public class TestCode {
	
	public static void main(String[] args) {

		for(int i=1;i<=6;i++)
		{
			for(int j=6;j>=i;j--)
			{
				System.out.print("*");
			}
			System.out.println(" ");
		}
		System.out.println();
			
	}
	
}


































Hollow Inverted Half Pyramid:-
Program:


public class TestCode {
	
	public static void main(String[] args) {

		
		for(int i=0;i<=5;i++)
			{
				for(int j=i;j<=5;j++)	
				{
					if(i==0 || j==i || j==5) {
						System.out.print("*");
					}
					else
					{
						System.out.print(" ");
					}
					
				}
			System.out.println();
		}
		
		
	}
	
}





























Full pyramid:-
Program:

public class TestCode {
	
	public static void main(String[] args) {

		

		
		for(int i=1;i<=5;i++) {
			int k=1;
		for(int j=1;j<=9;j++)
		{
			if(j>=6-i && j<=4+i && k==1) {
				System.out.print("*");
				k=0;
			}
			else {
				System.out.print(" ");
				k=1;
			}
		}
		System.out.println();
		}
		
	}
	
}




























Inverted Full Pyramid:-
Program:
public class TestCode {
	
	public static void main(String[] args) {

		
		for(int i=1;i<=6;i++)
		{
			int k=1;
			for(int j=1;j<=11;j++)
			{
				if(j>=i && j<=12-i && k==1) {
					System.out.print("*");
					k=0;
				}
				else
				{
					System.out.print(" ");
					k=1;
				}
			}
			System.out.println();
		}
				
		
	}
	
}










Hollow full Pyramid:-
Program:

public class TestCode {
		
		public static void main(String[] args) {
			for(int i = 1; i <= 5; i++)
		    {
				
		        for(int j= 1; j <= 9; j++)
		        {
		            if(j==6-i || j==4+i || i==5 )
		            {
		                System.out.print("* ");
		              
		            }
		            else
		            {
		                System.out.print("  ");
		              
		            }
		        }
		        System.out.println();
		    }
			
		}
}







