******************************* Assignment no. 4 **************************


1. select dept_name and emp_name where dept_id is same.


mysql> select emp_name, dept_name
    -> from employee
    -> inner join department
    -> on employee.dept_id = department.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Arun     | Finance   |
| kiran    | Finance   |
| Scott    | Finance   |
| Max      | Training  |
| Jack     | Training  |
+----------+-----------+
5 rows in set (0.00 sec)



2. select all from both tables where dept_id is same.


mysql> select *
    -> from department
    -> inner join employee
    -> on employee.dept_id = department.dept_id;
+---------+-----------+-------+----------+---------+--------+---------+
| DEPT_ID | DEPT_NAME | empid | emp_name | dept_id | salary | manager |
+---------+-----------+-------+----------+---------+--------+---------+
|       1 | Finance   |     1 | Arun     |       1 |   8000 | 4       |
|       1 | Finance   |     2 | kiran    |       1 |   7000 | 1       |
|       1 | Finance   |     3 | Scott    |       1 |   3000 | 1       |
|       2 | Training  |     4 | Max      |       2 |   9000 | NULL    |
|       2 | Training  |     5 | Jack     |       2 |   8000 | 4       |
+---------+-----------+-------+----------+---------+--------+---------+
5 rows in set (0.00 sec)





3. select dept_id and sum of salary group it by dept_id.


mysql> select dept_id, sum(salary) from employee group by dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+
3 rows in set (0.00 sec)



4. select dept_name and emp_name apply right outer join and left outer join.


mysql>
mysql>
mysql> select *
    -> from employee
    -> right outer join department
    -> on employee.dept_id = department.dept_id;
+-------+----------+---------+--------+---------+---------+-----------+
| empid | emp_name | dept_id | salary | manager | DEPT_ID | DEPT_NAME |
+-------+----------+---------+--------+---------+---------+-----------+
|     1 | Arun     |       1 |   8000 | 4       |       1 | Finance   |
|     2 | kiran    |       1 |   7000 | 1       |       1 | Finance   |
|     3 | Scott    |       1 |   3000 | 1       |       1 | Finance   |
|     4 | Max      |       2 |   9000 | NULL    |       2 | Training  |
|     5 | Jack     |       2 |   8000 | 4       |       2 | Training  |
|  NULL | NULL     |    NULL |   NULL | NULL    |       3 | Marketing |
+-------+----------+---------+--------+---------+---------+-----------+
6 rows in set (0.01 sec)





mysql> select *
    -> from employee
    -> left outer join department
    -> on employee.dept_id = department.dept_id;
+-------+----------+---------+--------+---------+---------+-----------+
| empid | emp_name | dept_id | salary | manager | DEPT_ID | DEPT_NAME |
+-------+----------+---------+--------+---------+---------+-----------+
|     1 | Arun     |       1 |   8000 | 4       |       1 | Finance   |
|     2 | kiran    |       1 |   7000 | 1       |       1 | Finance   |
|     3 | Scott    |       1 |   3000 | 1       |       1 | Finance   |
|     4 | Max      |       2 |   9000 | NULL    |       2 | Training  |
|     5 | Jack     |       2 |   8000 | 4       |       2 | Training  |
|     6 | King     |    NULL |   6000 | 1       |    NULL | NULL      |
+-------+----------+---------+--------+---------+---------+-----------+
6 rows in set (0.00 sec)




*************union****************
	Emp1			Emp2
emp_no     emp_name	emp_no     emp_name
---------------------   ------------------------
1		A		1		A
2		B		2		B
3		C		4		D
				5		E

1.	select same data from both table.



mysql> select * from EMP1
    -> UNION ALL
    -> SELECT * FROM EMP2;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | A        |
|      2 | B        |
|      3 | C        |
|      1 | A        |
|      2 | B        |
|      4 | D        |
|      5 | E        |
+--------+----------+
7 rows in set (0.00 sec)

TU REMOVE DUPLUCATES :-

mysql> select * from EMP1
    -> UNION
    -> SELECT * FROM EMP2;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | A        |
|      2 | B        |
|      3 | C        |
|      4 | D        |
|      5 | E        |
+--------+----------+
5 rows in set (0.03 sec)





************subQuery*************



1. select employee having  same salary as 'Arun'.

mysql> SELECT EMP_NAME FROM EMPLOYEE WHERE SALARY IN   (SELECT SALARY FROM EMPLOYEE WHERE EMP_NAME = 'ARUN');
+----------+
| EMP_NAME |
+----------+
| Arun     |
| Jack     |
+----------+
2 rows in set (0.03 sec)





2. select employee belonging to same dept as 'jack'.



mysql> SELECT EMP_NAME FROM EMPLOYEE WHERE DEPT_ID = (SELECT DEPT_ID FROM employee WHERE EMP_NAME="JACK");
+----------+
| EMP_NAME |
+----------+
| Max      |
| Jack     |
+----------+
2 rows in set (0.00 sec)




3. select name of employee havin lowest salary.



mysql> select emp_name from employee order by salary asc limit 1;
+----------+
| emp_name |
+----------+
| Scott    |
+----------+
1 row in set (0.00 sec)




4. update salary =15000 of employees belonging to same dept as 'Max'.



mysql> update employee set salary=15000 where emp_name="Max";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+----------+---------+--------+---------+
| empid | emp_name | dept_id | salary | manager |
+-------+----------+---------+--------+---------+
|     1 | Arun     |       1 |   8000 | 4       |
|     2 | kiran    |       1 |   7000 | 1       |
|     3 | Scott    |       1 |   3000 | 1       |
|     4 | Max      |       2 |  15000 | NULL    |
|     5 | Jack     |       2 |   8000 | 4       |
|     6 | King     |    NULL |   6000 | 1       |
+-------+----------+---------+--------+---------+
6 rows in set (0.00 sec)























