﻿Assignment 1

1. 	Create the table Member, Books and Issue without any constraints 
	as mentioned in the schema description above

Commands -->



create database Assignment;
use Assignment;
create table Member(Member_Id int(5),Member_Name varchar(30),
Member_address varchar(50),Acc_Open_Date date,Membership_type varchar(20),Penalty_Amount int(7));
create table Books(Book_No int(6),
Books_Name varchar(30),Author_name varchar(30),cost int(7),Category Char(10));
create table Issue(LIb_Issue_Id int(10),
Book_No int(6),Member_Id int(5),Isue_Date Date,Retuen_Date date);



----------------------------------------------------------------------------------



2. View the structure of the tables.

desc Member;
desc Books;
desc Issue;



----------------------------------------------------------------------------------




3.  Delete/Drop the column Penalty_Amount from Member




alter table Member drop column Penalty_Amount;
desc Member;


----------------------------------------------------------------------------------


4.  Insert following data in table Member:

Member ID	Member Name	Member Address	Acc_Open_Date	Membership_type
1	Richa Sharma	Pune	10-Dec-05	Lifetime
2	Garima Sen	Pune	Current date	Annual

Commands -->






insert into Member values(1,"Richa Sharma","pune","2005-12-10","LifeTime");
insert into Member values(2,"Garima Sen","Pune","2020-12-04","Annual");



----------------------------------------------------------------------------------



5.  Insert at least 5 records with suitable data and save it.

Commands -->





insert into Member values(1,"Richa Sharma","pune","2005-12-10","LifeTime");
insert into Member values(2,"Garima Sen","Pune","2020-12-04","Annual");
insert into Member values(3,"Omkar Amin","Nagpur","1996-11-06","EveryYear");
insert into Member values(4,"Sandeep Bade","Dharmabad","1969-05-01","SemiYear");
insert into Member values(5,"Pankaj Sakhare","Mumbai","1991-01-14","Quartely");
desc Member;
select * from Member;




----------------------------------------------------------------------------------



6.  Insert data in Book table as follows:

Book_No	Book Name	Author	Cost	Category
101	Let us C	Denis Ritchie	450	System
102	Oracle – Complete Ref	Loni	550	Database
103	Mastering SQL	Loni	250	Database
104	PL SQL-Ref	ScottUrman	750	Database

Commands -->





insert into books values(101,"Let us C","Dennis Ritchie",450,"System");
insert into books values(102,"Oracle- Complete Ref","Loni",550,"Database");
insert into books values(103,"Mastering SQL","Loni",250,"Database");
insert into books values(104,"PL SQL-Ref","ScottUrman",750,"Database");
select * from Books;




----------------------------------------------------------------------------------


7.  View the data in the tables using simple SQL query.

Commands -->




select * from Books;
select * from Member;




----------------------------------------------------------------------------------




8.  Modify the price of book with id 103 to Rs 300 and category to RDBMS

Commands -->




update Books set cost=300 where Book_No=103;




----------------------------------------------------------------------------------




9.  Drop table Issue.

Commands -->





drop table issue;




----------------------------------------------------------------------------------




10.	Again Create table Issue and insert following data into Issue table. Note leave the column Return_Date blank

Lib_Issue_Id	Book No	Member ID	Issue Date	Return Date
7001	101	1	10-Dec-06	
7002	102	2	25-Dec-06	
7003	104	1	15-Jan-06	
7004	101	1	04-Jul-06	
7005	104	2	15-Nov-06	
7006	101	3	18-Feb-06	


Commands -->



insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7001,101,1,"2006-12-10");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7002,101,2,"2006-12-25");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7003,101,1,"2006-12-15");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7004,101,1,"2006-12-04");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7005,101,2,"2006-12-15");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7006,101,3,"2006-12-18");
select * from Issue;



===========================================================================================