

1.WAP to illustrate implementation of functions in javascript.



function demo(fname,lname,age)
{
  //private data members
  var age=age;
  // public data members
  this.fname=fname;
  this.lname=lname;
  this.getage=function()
  {
    return age;
  }
}
var demo1=new demo("Omkar","Amin",23);
demo1.fname;
demo1.lname;
demo1.getage();



2.WAP to illustrate the declaration of object, assignment of value and display it.


var a={rollNo:'017',fname:"Omkar",lname:"Amin"};
console.log(a.rollNo+"_"+a.fname+" "+a.lname);



3.WAP to illustrate declaration of array , assignment of value to an array and display it.



var arr=[1,2,3,4,5];
for(i in arr)
  {
    console.log(arr[i]);
  }



4.Write a javascript function named is_integer which checks if the passed argument is an integer.
 You can use any mathematical operator or functions defined in the Math object.



function is_integer(arg)
{
  if(Number.isInteger(arg))
    {
      return "Integer";
    }
  else
    {
      return "Not a Number";
    }
}

is_integer(2)




5.Using the forEach function defined for an array, find the sum of the array of numbers. [function add_all(arr) {...}]


var arr=[10,20,30,40,50];
var sum=0;
function arrsum(arr)
{
  for(i in arr)
  {
    sum=sum+arr[i];
  }
	return sum;
}
arrsum(arr)




6.Write a JavaScript program to convert temperatures to and from celsius, fahrenheit.
 [ Use the formula : c/5 = (f-32)/9, where c = temperature in celsius and f = temperature in fahrenheit]



function CtoF(c)
{
  //(0�C � 9/5) + 32
  var convert=(c * 9/5)+32;
  return convert;
}
function FtoC(f){
var convert=(f-32) * 32;
  return convert;
}


//CtoF(60);
FtoC(140);






7.Write a factorial function that returns the factorial of a given number, n.
 Make sure you return the calculated value and not just print it. [function factorial(n){...}]



function fun(n)
{
  var fact=1;
  
     
        for(i=1; i<=n; i++)
  		  {
        	 fact = fact * i;
      	}
    
 return fact;
}
fun(4);







8.Write a javascript function that converts a given amount of money into coins of denominations (1, 2, 5, 10 and 25). [function convert_to_coins(amount) {...}]. 
You may choose to print the coin denominations used on the console. E.g. convert_to_coins(87) should print 25 25 25 10 2.



function amountTocoins(amount, coins) 
{
 if (amount === 0) 
  {
     return [];
   } 
 else
   {
     if (amount >= coins[0]) 
       {
        left = (amount - coins[0]);
        return [coins[0]].concat( amountTocoins(left, coins) );
        } 
      else
        {
         coins.shift();
         return amountTocoins(amount, coins);
        }
    }
} 
console.log(amountTocoins(87, [25, 10, 5, 2,1]));




========================================================================================================================











































