Q. 1.





Program: 


import java.util.*;

public class CircleDemo {
public static void main(String[] args)
{
    Circle c=new Circle();
    c.init();
    c.calculateArea();
    c.display();
}
}
class Circle
{
    double radius;
    double area;
    Scanner sc=new Scanner(System.in);
    void init()
    {
        radius=sc.nextDouble();
    }
    double calculateArea()
    {
        area= 3.14*Math.pow(radius, 2);
        return area;
    }
    void display()
    {
        System.out.println("Area of Circle :- "+area);
    }
}


--------------------------------------------------------------------------------------

Q. 2.


Program :

import java.util.*;

public class Demo {
public static void main(String[] args)
{
      Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       MathOperation mo=new MathOperation(a,b);
      System.out.println( MathOperation.add());
         System.out.println( MathOperation.multiply());
         System.out.println( MathOperation.power());
          System.out.println(MathOperation.substract());
}
}
class MathOperation
{
    static int a;
    static int b;
    MathOperation(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    static int add()
    {
        int sum=a + b;
        return sum;
    }
    static int substract()
    {
        int sub=a-b;
        return sub;
    }
    static int multiply()
    {
        int mul=a*b;
        return mul;
    }
    static int power()
    {
        int pow=(int)Math.pow(a,b);
        return pow;
    }
}


----------------------------------------------------------------------------------


Q. 3.




import java.util.*;

public class DemoBhk {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        OneBHK ob=new OneBHK();
        TwoBHK tb=new TwoBHK();
        TwoBHK[] tbarr=new TwoBHK[3];
        for(int n=0;n<3;n++)
        {
            int i=sc.nextInt();
            int j=sc.nextInt();
            int k=sc.nextInt();
            int l=sc.nextInt();
            tbarr[n]=new TwoBHK(i,j,k,l);
        }
        for(int n=0;n<3;n++)
        {
            tbarr[n].show();
        }
    }
}
class OneBHK
{
    int roomArea,hallArea,price;
    Scanner sc=new Scanner(System.in);
    OneBHK()
    {
        this(10,20,3000);
    }
    OneBHK(int r,int h,int p)
    {
        roomArea=r;
        hallArea=h;
        price=p;
    }
    void show()
    {
        System.out.println(roomArea+" "+hallArea+" "+price);
    }
}
class TwoBHK extends OneBHK
{
    int room2Area;
    TwoBHK()
    {
       // this(100,200,3000);
    }
    TwoBHK(int a, int b, int c,int d)
    {
        roomArea=a;
        hallArea=b;
        price=c;
        room2Area=d;
    }
  
    void show()
    {
       System.out.println(roomArea+" "+hallArea+" "+price+" "+room2Area); 
    }
}


--------------------------------------------------------------------------------


Q. 4. 



import java.util.*;

public class DemoMathOperation {
     public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        float c=sc.nextFloat();
        float d=sc.nextFloat();
        float e=sc.nextFloat();
        int arr[]=new int[3];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        double f=sc.nextDouble();
        MathOperation1 mo=new MathOperation1();
        System.out.println(mo.multiply(a, b));
        System.out.println(mo.multiply(arr));
        System.out.println(mo.multiply(a, f));
        System.out.println(mo.multipy(c, d, e));
    }
}
class MathOperation1
{
    int multiply(int a, int b)
    {
        return a*b;
    }
    float multipy(float c, float d, float e)
    {
        return c*d*e;
    }
    int multiply(int[] arr)
    {
        int mul=arr[0];
        for(int i=1;i<3;i++)
        {
           mul*=arr[i];
        }
        return mul;
    }
    double multiply(int a, double f)
    {
        return a*f;
    } 
}




----------------------------------------------------------------------------------------

Q. 5.



import java.util.*;
public class EmployeeDemo {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int empNo=sc.nextInt();
        EmployeeD ed1[]=new EmployeeD[3];
        for(int i=0;i<3;i++)
        {
            double salary=sc.nextDouble();
            ed1[i]=new EmployeeD(empNo,salary);
            ed1[i].display();
        }
     EmployeeD ed=new EmployeeD();
     //ed.display();
    }
}
class EmployeeD
{
    int empNo;
    double salary;
    double totalSalary=0;
    EmployeeD(){};
    EmployeeD(int empNo1, double salary)
    {
        empNo=empNo1;
        this.salary=salary;
        totalSalary+=salary;        
    }
    int allEmp()
    {
        for(int i=0;i<3;i++)
        {
            empNo+=1;
        }
        return empNo;
    }
    void display()
    {
        System.out.println("total emp="+3+"total salary="+totalSalary+" salr="+salary+" empno "+empNo);
    }
}




---------------------------------------------------------------------------------------