************************************ Assignment 5 ****************************************







1.	Write a Procedure that accepts values of two non-zero numbers using IN parameter and perform addition, subtraction, multiplication, division and print.




delimiter &&
create procedure calculate1(in val1 int, in val2 int)
begin
	declare  addition, subtraction, multiplication, division float;
	set addition = val1 + val2;
    set subtraction = val1 - val2;
    set multiplication = val1 * val2;
    set division = val1 / val2;
    select addition, subtraction, multiplication, division;
end &&
delimiter ;
call calculate1(10,5);







-- 2.	Write a Procedure to print the string in REVERSE order. Take the input using IN parameter. (Ex .Database , o/p :esabatad)

delimiter %
create procedure str_rev(in s varchar(40))
begin
	declare srv varchar(40);
    set srv=reverse(s);
    select srv;
end%
call str_rev("ytrewq");




3.	Write a Procedure to display top 5 employee based on highest salary and display employee number, employee name and salary.



delimiter ##
create procedure first_5(in f int)
begin
	select EMPNO, ENAME, sal from emp order by sal  limit f;
end##
delimiter ;
call first_5(5);


+-------+--------+---------+
| EMPNO | ENAME  | sal     |
+-------+--------+---------+
|  1000 | Manish |  600.00 |
|  1001 | Manoj  |  600.00 |
|  1002 | Ashish |  750.00 |
|  1004 | Rekha  | 3000.00 |
|  1005 | Sachin | 3000.00 |
+-------+--------+---------+
5 rows in set (0.01 sec)

Query OK, 0 rows affected (0.04 sec)






4. Write a Procedure to create table emp_test with e_id integer, e_name varchar(10), e_joining_date date as columns.



delimiter $$
create procedure table11()
begin
	create table emp_test(e_id int, e_name varchar(10), e_joining_date date);
end$$
delimiter ;

desc emp_test;



mysql> desc emp_test;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| e_id           | int(11)     | YES  |     | NULL    |       |
| e_name         | varchar(10) | YES  |     | NULL    |       |
| e_joining_date | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)





5.	Write a Procedure to add a department row in the DEPT table with the following values for columns.




mysql> delimiter ##
mysql> create procedure add_row(in no int, in name varchar(20), in area varchar(20))
    -> begin
    -> insert into dept values(no,name,area);
    -> end##
Query OK, 0 rows affected (0.03 sec)

mysql> call add_row(70,"Banking","Noida")##
Query OK, 1 row affected (0.15 sec)



mysql> select * from dept##
+--------+-----------+--------+
| deptno | dname     | area   |
+--------+-----------+--------+
|     10 | Store     | Mumbai |
|     20 | Purchase  | Mumbai |
|     30 | Store     | Delhi  |
|     40 | Marketing | Pune   |
|     50 | Finance   | Delhi  |
|     60 | Accounts  | Mumbai |
|     70 | Banking   | Noida  |
+--------+-----------+--------+
7 rows in set (0.00 sec)


mysql> call add_row(80,"Education","Pune")##
Query OK, 1 row affected (0.13 sec)

mysql> select * from dept##
+--------+-----------+--------+
| deptno | dname     | area   |
+--------+-----------+--------+
|     10 | Store     | Mumbai |
|     20 | Purchase  | Mumbai |
|     30 | Store     | Delhi  |
|     40 | Marketing | Pune   |
|     50 | Finance   | Delhi  |
|     60 | Accounts  | Mumbai |
|     70 | Banking   | Noida  |
|     80 | Education | Pune   |
+--------+-----------+--------+
8 rows in set (0.00 sec)







6.	Write a program that declares an integer variable called num, assigns a value to it and print, the value of the variable itself, its square, and its cube.




delimiter --
create procedure pname(in num int)
begin
	declare square, cube1 int;
	set square = num * num;
    set cube1 = num * num * num;
    select square, cube1;
end--



mysql> call pname(4)--
+--------+-------+
| square | cube1 |
+--------+-------+
|     16 |    64 |
+--------+-------+
1 row in set (0.00 sec)







7.	Write a program that declares
	 an integer variable assign a value to it and display it using OUT parameter.


delimiter 88
create procedure out_demo(out n int)
begin 
	declare var int default 10;
    set n = var; 
end88
delimiter ;

call out_demo(@an);

select @an;







8.	Write a program that demonstrates the usage of IN and OUT parameters.


delimiter %%
create procedure InOutDemo(in a varchar(40), out b varchar(40))
begin
	declare rev varchar(40);
	set rev = reverse(a);
    set b= rev;
end%%
delimiter ;
call InOutDemo("ytrewq",@ab);
select @ab;




delimiter $$
create procedure dep_demo(in var int, out num int)
begin 
	select count(dept_id) into num from department where dept_id = var;
end$$
call dep_demo(2, @we);
select @we;


============================================================================================================================
