01. Write a program to print table of any entered number using loop.

Program:
public class MyFirstProgram {
	
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter any Number:");
			int num=sc.nextInt();
			for(int i=1;i<=10;i++)
			{
				System.out.println(num+" X "+i+" = "+(num*i));
			}
		
		}
		
}

Output:

Enter any Number:20
20 X 1 = 20
20 X 2 = 40
20 X 3 = 60
20 X 4 = 80
20 X 5 = 100
20 X 6 = 120
20 X 7 = 140
20 X 8 = 160
20 X 9 = 180
20 X 10 = 200



---------------------------------------------------------------------------------------------------------



02. Write a program to reverse a given number.

Program:
public class MyFirstProgram {
	
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);

			int num=1234;
			
			int rem ,rev=0,n=0;
			while(num!=0) {
				rem=num % 10;
				rev = rev * 10 + rem;
				num=num/10;
			}
			System.out.println("Reverse no. = "+rev);
		
		}
		
}

Output:
Reverse no. = 4321



---------------------------------------------------------------------------------------------------------




03. Program to check whether number is prime or not.

Program:

public class MyFirstProgram {
	
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			boolean flag=false;
		int num=sc.nextInt();
		for(int i=2;i<=num/2;i++) {
			if(num%i==0) {
			flag=true;
			break;
			}
		}
		if(flag)
		{
			System.out.println("NOT PRIME");
		}else {
			System.out.println("PRIME NO.");
		}
		
		}
		
}


Output:
19
PRIME NO.


-------------------------------------------------------------------------------------------------



04. Calculate  series : 12+22+32+42+.........+n2.

Program:
public class MyFirstProgram {
	
		public static void main(String[] args) {
			//Scanner sc=new Scanner(System.in);
			for(int i=12;i<=100;i+=10) {
				System.out.println(i);
			}
			
		}
}


Output:
12 22 32 42 52 62 72 82 92



------------------------------------------------------------------------------------------------


05. Print all prime numbers between two given numbers. [ break continue ].

Program:
public class MyFirstProgram {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter Start no. ");
		int a=sc.nextInt();
		System.out.print("Enter last no. ");
		int b=sc.nextInt();
		int flag;
		for(int i=a;i<=b;i++)
		{
			if(i==1 || i==0)
			{
				continue;
			}
			flag=1;
			for(int j=2;j<=i/2;j++)
			{
				if(i%j==0)
				{
					flag=0;
					break;
				}
			}
			if(flag==1)
			{
				System.out.println(i);
			}
		}
	}
}
	
Output:
Enter Start no. 1
Enter last no. 10
2
3
5
7



--------------------------------------------------------------------------------------------------




06. Program to show sum and average of 10 element array. Accept array elements from user. 

Program:

public class MyFirstProgram {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter size of array:");
		int size=sc.nextInt();
		int a[]=new int[size];
		System.out.println("Enter the Elements of array:");
		for(int i=0;i<size;i++) {
			a[i]=sc.nextInt();
		}
		int sum=0;
		for(int x:a) {
			sum+=x;
		}
		System.out.println("Sum of elements = "+sum);
		System.out.println("Average = "+(sum/size));
	}
}

Output:
Enter size of array:5
Enter the Elements of array:
1
2
3
4
5
Sum of elements = 15
Average = 3



--------------------------------------------------------------------------------------------------



7.	Sort a ten element array in descending order.

Program:
public class MyFirstProgram {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter size of array:");
		int size=sc.nextInt();
		int a[]=new int[size];
		int temp=0;
		System.out.println("Enter the Elements of array:");
		for(int i=0;i<size;i++) {
			a[i]=sc.nextInt();
		}
		
		for(int i=0;i<size;i++) {
			for(int j=i+1;j<size;i++) {
					if(a[i]<a[j])
					{
						temp=a[i];
						a[i]=a[j];
						a[j]=temp;
				}
			}
		}
		for(int i=0;i<size;i++) {
			System.out.println(a[i]+" ");
		}
	
		
	}
}


Output:

Enter size of array:3
Enter the Elements of array:
3
5
1

5
3
1


----------------------------------------------------------------------------------


08.	Write a program to reverse the array elements.

Program:

public class MyFirstProgram {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter size of array:");
		int size=sc.nextInt();
		int a[]=new int[size];
		int b[]=new int[size];
		int temp=0;
		System.out.println("Enter the Elements of array:");
		for(int i=0;i<size;i++) {
			a[i]=sc.nextInt();
		}
		
		System.out.println("Reverse of array: ");
		for(int i=size-1;i<size;i--) {
			System.out.println(a[i]);
		}

		
	}
}

Output:
Enter size of array:5
Enter the Elements of array:
6
5
4
3
2
Reverse of array: 
2
3
4
5
6



-----------------------------------------------------------------------------------------------------------



09. Write a program to search an element in the array.
Program:
public class MyFirstProgram {
	
		
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter size of array:");
			int size=sc.nextInt();
			int a[]=new int[size];
			System.out.println("Enter the Elements of array:");
			int flag=0;
			for(int i=0;i<size;i++) {
				a[i]=sc.nextInt();
			}
			System.out.print("Enter search element:");
			int search=sc.nextInt();
			for(int i=0;i<a.length;i++) {
				if(a[i]==search) {
					flag=1;	
				}
			}
			if(flag==1) {
				System.out.println("Your element is Present in array");
			}else {
				System.out.println("ELEMENT NOT FOUND");
			}
				
	}
		
			
}


Output:
Enter size of array:5
Enter the Elements of array:
10
20
30
65
3
Enter search element:65
Your element is Present in array


-------------------------------------------------------------------------------------------



10. Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.

Program:

public class MyFirstProgram {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter size of array:");
		int size=sc.nextInt();
		int a[]=new int[size];
		int sum=0,flag=0;
		System.out.println("Enter the Elements of array:");
		for(int i=0;i<size;i++) {
			a[i]=sc.nextInt();
		}
			
		for(int i=0;i<size;i++)
		{
			if(a[i]%2==0) {
				sum+=a[i];
			
			}
		}
		System.out.println("Sum of EVEN no. = "+sum);
		sum=0;
		for(int i=0;i<size;i++)
		{
			if(a[i]%2==1) {
				sum+=a[i];
			
			}
		}
		System.out.println("Sum of ODD no. = "+sum);

		
		
	}
}


Output:
Enter size of array:6
Enter the Elements of array:
1
2
3
4
5
6
Sum of EVEN no. = 12
Sum of ODD no. = 9
