1. Write a Java program to print 'Hello' on screen and then print your name on a separate line.

Program:

public class MyFirstAssign {

	static void name(String c) {
		System.out.println(c);	
	}
	
	public static void main(String[] args) {
		System.out.println("Hello");
		name("Omkar Amin");
	}

	

}
OUTPUT :Hello
	Omkar Amin




2. Write a Java program to print the sum of two numbers.

Program:
I am using command Line aurgument Here

public class MyFirstAssign {

	public static void main(String[] args) { 	//Aurguments are 1 2 3
		int sum=0;
		for(int i=0;i<args.length;i++)
		{
			sum=sum+Integer.parseInt(args[i]);
		

		}
		System.out.println("Sum of all is "+sum);
	}

}

OUTPUT :	java MyFirstAssign 1 2 3
		Sum of all is 6



3. Write a Java program to divide two numbers and print on the screen.

Program:

import java.util.Scanner;
public class MyFirstAssign {

	public static void main(String[] args) {
		
		Scanner input=new Scanner(System.in);
		System.out.print("Enter the First No. "); 	//50
		int a=input.nextInt();
		System.out.print("Enter the Second No. ");	//3
		int b=input.nextInt();
		System.out.print("Division: "+(a/b));		//16
	}
	

}

OUTPUT	:	Enter the First No. 50
		Enter the Second No. 3
		Division: 16


4. Write a Java program to print the result of the following operations.

Test Data:
a. -5 + 8 * 6
b. (55+9) % 9
c. 20 + -3*5 / 8
d. 5 + 15 / 3 * 2 - 8 % 3

Program:

public class MyFirstAssign {

	public static void main(String[] args) {
		
		System.out.println(-5+8*6);
		System.out.println((55+9)%9);
		System.out.println(20+ -3*5/8);
		System.out.println(5+15/3*2-8%3);
		
	}
	

}

OUTPUT: 43
	1
	19
	13


5. Write a Java program that takes two numbers as input and display the product of two numbers.

Program: 
import java.util.Scanner;
public class MyFirstAssign {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Input First Number: ");
		int a=input.nextInt();
		System.out.print("Input Second Number: ");
		int b=input.nextInt();
		System.out.println(a+" x "+b+" = "+(a*b));
		
		
	}
	

}

OUTPUT: 
Input First Number: 25
Input Second Number: 5
25 x 5 = 125


6. Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers.

Program:
import java.util.Scanner;
public class MyFirstAssign {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Input First Number: ");
		int a=input.nextInt();
		System.out.print("Input Second Number: ");
		int b=input.nextInt();
		System.out.println(a+" + "+b+" = "+(a+b));
		System.out.println(a+" - "+b+" = "+(a-b));
		System.out.println(a+" x "+b+" = "+(a*b));
		System.out.println(a+" / "+b+" = "+(a/b));
		System.out.println(a+" mod "+b+" = "+(a%b));
	}
}

OUTPUT:

Input First Number: 125
Input Second Number: 24
125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000
125 / 24 = 5
125 mod 24 = 5


7. Write a Java program that takes a number as input and prints its multiplication
table upto 10.

Program:

public class MyFirstAssign {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Input a Number: ");
		int a=input.nextInt();
		for(int i=1;i<11;i++)
		{
			System.out.println(a+" x "+i+" = "+(a*i));
		}

	}
}

OUTPUT:
Input a Number: 8
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
8 x 10 = 80


8. Write a Java program to display the following pattern.
Sample Pattern :

Program:
public class MyFirstAssign {

	public static void main(String[] args) {
		System.out.println("   J     a   V       V   a");
		System.out.println("   J    a a   V     V   a a");
		System.out.println("   J   aaaaa   V   V   aaaaa");
		System.out.println("J  J  a     a   V V   a     a");
		System.out.println(" JJ  a       a   V   a       a");
	}
}





11. Write a Java program to print the area and perimeter of a circle.

Program:
import java.util.Scanner;
import java.math.*;

public class MyFirstAssign {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Enter Radious : ");
		float r=input.nextFloat();		//7.5
		perimeter(r);
		area(r);
	}

	private static void area(float r) {
		System.out.println("Area is = "+Math.PI*r*r); // Area is = 176.71458676442586
	}

	private static void perimeter(float r) {
		System.out.println("Perimeter is = "+2*Math.PI*r); // Perimeter is = 47.12388980384689
	}
}

OUTPUT:
Enter Radious : 7.5
Perimeter is =47.12388980384689
Area is =176.71458676442586


12. Write a Java program that takes three numbers as input to calculate and print the average of the numbers.

Program:
//By using Command Line Aurguments
public class MyFirstAssign {
	public static void main(String[] args) { // 10 11 12
		int sum=0;
		for(int i=0;i<args.length;i++)
		{
			sum=sum+ Integer.parseInt(args[i]);
		}
		double avg=sum/args.length;
		System.out.println("Average = "+avg);
		
	}
	
}

OUTPUT:
java MyFirstAssign 10 11 12
Average = 11.0


13. Write a Java program to print the area and perimeter of a rectangle.

Program:

import java.util.Scanner;
public class MyFirstAssign {
	public static void main(String[] args) {
		Scanner input= new Scanner(System.in);
		System.out.print("Enter Width = ");	//5.6
		float width=input.nextFloat();
		System.out.print("Enter Height = ");	//8.5
		float height=input.nextFloat();
		area(width,height);
		perimeter(width,height);
	}

	private static void perimeter(float width, float height) {
		System.out.println("Perimeter is 2 * ("+width+" + "+height+") = "+(2*(width+height)));	//47.6
	}

	private static void area(float width, float height) {
		System.out.println("Area is "+width+" x "+height+" = "+(width*height));		//28.2
	}
	
}

OUTPUT:

Enter Width = 5.6
Enter Height = 8.5
Area is 5.6 x 8.5 = 47.6
Perimeter is 2 * (5.6 + 8.5) = 28.2


14. Write a Java program to print an American flag on the screen.

Program:
public class MyFirstAssign {

	public static void main(String[] args) {
		for(int i=0;i<3;i++)
		{
			System.out.println("* * * * * * =============================");
			System.out.println(" * * * * *  =============================");
		
		}
		System.out.println("* * * * * * =============================");
		
		for(int i=0;i<6;i++)
		{
			System.out.println("=========================================");
			
		}
	}
}


15. Write a Java program to swap two variables.

Program:
public class MyFirstAssign {
	static void swap(int a,int b)
	{
		a=a+b;
		b=a-b;
		a=a-b;
		System.out.println("a = "+a+"	b = "+b);
	}
	public static void main(String[] args) {
		int a=12;
		int b=33;
		swap(a,b);
	}

}	

OUTPUT:
a = 33	b = 12



16. Write a Java program to print a face.

Program:
public class MyFirstAssign {
	public static void main(String[] args) {
		System.out.println(" +\"\"\"\"\"+");
		System.out.println("[| o o |]");
		System.out.println(" |  ^  | ");
		System.out.println(" | '-' | ");
		System.out.println(" +-----+ ");
	}

}	



19. Write a Java program to convert a decimal number to binary number.

Program:
import java.util.Scanner;
public class Program2 {

	public static void main(String[] args) {
		Scanner dec=new Scanner(System.in);
		System.out.print("Enter Decimal No. =");
		int decimal=dec.nextInt();
		System.out.println("Binary = "+Integer.toBinaryString(decimal));
	}
}

OUTPUT:
Enter Decimal No. =5
Binary = 101


20. Write a Java program to convert a decimal number to hexadecimal number.

Program:
import java.util.Scanner;
public class MyFirstAssign {

	public static void main(String[] args) {
		Scanner dec=new Scanner(System.in);
		System.out.print("Enter Decimal No. =");
		int decimal=dec.nextInt();
		System.out.println("HexaDecimal = "+Integer.toHexString(decimal));
	}
}

OUTPUT:
Enter Decimal No. = 15
Hexadecimal = f


21. Write a Java program to convert a decimal number to octal number.

Program:
import java.util.Scanner;
public class MyFirstAssign {

	public static void main(String[] args) {
		Scanner dec=new Scanner(System.in);
		System.out.print("Enter Decimal No. = ");
		int decimal=dec.nextInt();
		System.out.println("Octal = "+Integer.toOctalString(decimal));
	}
}

OUTPUT:
Enter Decimal No. = 15
Octal = 17



22. Write a Java program to convert a binary number to decimal number.

Program:
import java.util.Scanner;
public class MyFirstAssin {

	static int num;
	static void get(String bin) {
		 num=Integer.parseInt(bin,2);
		 System.out.println("Decimal = "+num);
		}
	
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Enter Binary No. = ");
		String bin=input.next();
		get(bin);
	}

}	

OUTPUT:
Enter Binary No. = 0101
Decimal = 5




23. Write a Java program to convert a binary number to hexadecimal number.

Program:
import java.util.Scanner;
public class MyFirstAssign {

	static int num;
	
	static void convert() {
		String hexa=Integer.toHexString(num);
		System.out.println("HexaDecimal = "+hexa);
	}

	static void get(String bin) {
		 num=Integer.parseInt(bin,2);
		}
	
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Enter Binary No. = ");
		String bin=input.next();
		get(bin);
		convert();
	}

}	

OUTPUT:
Enter Binary No. = 1111
HexaDecimal = f



24. Write a Java program to convert a binary number to a Octal number.

Program:
import java.util.Scanner;
public class MyFirstAssin {

	static int num;
	static void get(String bin) {
		 num=Integer.parseInt(bin,2);
		 }
	static void convert()
	{
		String octal=Integer.toOctalString(num);
		System.out.println("Octal = "+octal);
	}
	
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Enter Binary No. = ");	//111
		String bin=input.next();
		get(bin);
		convert();
	}

}	

OUTPUT:
Enter Binary No. = 111
Octal = 7


25. Write a Java program to convert a octal number to a decimal number.

Program:
import java.util.Scanner;
public class Program2 {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Enter Octal No. = ");		//10
		String octal=input.next();
		System.out.println("Decimal no = "+Integer.parseInt(octal, 8));
	}

}	

OUTPUT:
Enter Octal No. = 10
Decimal no = 8