1. Write a program to merge two arrays of integers by reading one number at a time from each array
until one of the array is exhausted, and then concatenating the remaining numbers.
Input: [23,60,94,3,102] and [42,16,74]

Program:
public class MergeArray 
{
	public static void main (String[] args)  
	    { 
	        int[] arr1 = {23,60,94,3,102}; 
	        int n1 = arr1.length; 
	      
	        int[] arr2 = {42,16,74}; 
	        int n2 = arr2.length; 
	      
	        int[] arr3 = new int[n1+n2]; 
	        int i = 0, j = 0, k = 0; 
		      
	        while (i<n1 && j <n2) 
	        { 
	        		arr3[k++] = arr1[i++]; 
	               		arr3[k++] = arr2[j++]; 
	        } 
	      
	        
	        while (i < n1) 
	            arr3[k++] = arr1[i++]; 
	      
	       
	        while (j < n2) 
	            arr3[k++] = arr2[j++]; 
	   
	        
	      
	        System.out.println("Array after merging"); 
	        for (int i1=0; i1 < arr3.length; i1++) 
	            System.out.print(arr3[i1] + " "); 
	    } 
} 





Output: [23,42,60,16,94,74,3,102]


------------------------------------------------------------------------------------------------------------------



2.Write a program which takes an array of integers and prints the running average of 3 consecutive
integers. In case the array has fewer than 3 integers, there should be no output.
Input: [5,14,35,89,140]

Program:
public class Avg {
	
		    public static void main(String[] args) 
		    { 
		      
		        int arr[] = {5,14,35,89,140}; 
		        int n = arr.length; 
		        int avg;
		        int sum = 0; 
		        for (int i = 0; i + 1 < n; i++)  
		        { 
		            // adding the alternate numbers 
		            sum = arr[i] + arr[i + 1] + arr[i+2]; 
		            avg=sum/3;
		            System.out.print(avg + " "); 
		        } 
		    } 
	}



Output: [18, 46, 88]
(Explanation: 18=(5+14+35/3, 46=(14+35+89)/3, ...)


-------------------------------------------------------------------------------------------------------------------


3. Write a program which generates the series 1,4,27,16,125,36.

Program:
public class Series {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<n;i++)
		{
			if(i%2==0)
			{
				System.out.println(i*i);
			}
			else
			{
				System.out.println(i*i*i);
			}
		}
		
	}

}

Output:
7
1 4 27 16 125 36


----------------------------------------------------------------------------------------------------------------


4.Given an array of integers, print whether the numbers are in ascending order or in descending
order or in random order without sorting
Input: [5,14,35,90,139] Output: Ascending
Input: [88,67,35,14,-12] Output: Descending
Input: [65,14,129,34,7] Output: Random

Program:

import java.util.Scanner;
class Test3
{
	
	public static void main(String[] args) 
	{	
		int i;
		int n,b=1,d=1;
        	Scanner sc= new Scanner(System.in);
        	n=sc.nextInt();
		int a[] = new int[n];
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		i=0;
		while ((b == 1 || d == 1) && i < n - 1)
		{
			if(a[i] < a[i+1])
				d=0;
			else if (a[i] > a[i+1])
				b=0;
			i++;
		}
		if(b==1)
		{
			System.out.println("Array is sorted in ascending order");
		}
		else if(d==1)
		{
			System.out.println("Array is sorted in descending order");
		}
		else
		{
			System.out.println("Array is in random order");
		}
                
	}
}





=========================================================================================================================


5.Write a function which accepts an floating point number and counts the number of decimal
places in the number without using a string.


import java.util.Scanner;
class Test3
{
	
	public static void main(String[] args) 
	{	
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the any floting number");
		double x =sc.nextDouble(); 
		//sc.close();
        	int count=0;
        	do
    		{
    	    		x =x*10;
    			count++ ;
    		} 
    		while(x != (int)(x));
		System.out.println("digit after decimal is:"+count);
		
                
	}
}



=========================================================================================================================


6. .Print the third-largest number in an array without sorting it 



class Test3
{  
	public static int getThirdLargest(int[] a, int total)
	{  
		int temp;  
		for (int i = 0; i < total; i++)   
        	{  
            		for (int j = i + 1; j < total; j++)   
            		{  
                		if (a[i] > a[j])   
                		{  
                    			temp = a[i];  
                    			a[i] = a[j];  
                    			a[j] = temp;  
                		}  
            		}  
        	}  
       		return a[total-3];  
	}  
	public static void main(String args[])
	{  
		int a[]={1,2,5,6,3,2};  
		int b[]={44,66,99,77,33,22,55};  
		System.out.println("Third Largest: "+getThirdLargest(a,6));  
		System.out.println("Third Largest: "+getThirdLargest(b,7));  
	}
}  
