***************** Assignment no. 3 **********************


1)	create table Department with dept_id(integer),dept_name(varchar(50)).
dept_id will be foreign key in Employee table.



--> use assignment_3;
create table employee (
	emp_id int NOT NULL,
    emp_name varchar(30) NOT NULL,
    dept_id int NOT NULL,
    salary float NOT NULL,
    manager int ,
    primary key(emp_id),

	CONSTRAINT FK_EMP FOREIGN KEY(dept_id) REFERENCES department (dept_id)
	);


insert into Employee values(1,"Arun",1,8000,4),

(2,"Kiran",1,7000,1),

(3,"Scott",1,3000,1),

(4,"Max",2,9000, NuLL),

(5,"jack",2,8000,4),
(6,"King",3,6000,1);


mysql> select * from employee
    -> ;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | Kiran    |       1 |   7000 |       1 |
|      3 | Scott    |       1 |   3000 |       1 |
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | jack     |       2 |   8000 |       4 |
|      6 | King     |       3 |   6000 |       1 |
+--------+----------+---------+--------+---------+





create table department (
	dept_id int not null,
    dept_name varchar(30),
    primary key(dept_id)
    );


insert into department values(1,"Finance"),(2,"Training"),(3,"Marketing");


+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+

-------------------------------------------------------------------------------------------


2. 

mysql> create table Authors(Auid int primary key,Aname varchar(30),email varchar(30),phone varchar(30) unique);
Query OK, 0 rows affected (0.29 sec)

mysql> desc authors;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Auid  | int(11)     | NO   | PRI | NULL    |       |
| Aname | varchar(30) | YES  |     | NULL    |       |
| email | varchar(30) | YES  |     | NULL    |       |
| phone | varchar(30) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+



mysql> insert into Authors values(101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL),(102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL),(103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL),(104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL),(105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL),(106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from authors;
+------+-----------------+--------------------------+-------+
| Auid | Aname           | email                    | phone |
+------+-----------------+--------------------------+-------+
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)


1. select all from authors sort ascending by author name.



mysql> select * from authors order by aname;
+------+-----------------+--------------------------+-------+
| Auid | Aname           | email                    | phone |
+------+-----------------+--------------------------+-------+
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
+------+-----------------+--------------------------+-------+
6 rows in set (0.10 sec)


mysql> create table publishers
    -> (
    ->  pubid int(3) primary key,
    ->     pname varchar(30),
    ->     email varchar(50),
    ->     phone varchar(30),
    ->     unique (email)
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> insert into publishers values (1,'WILLEY','WDT@VSNL.NET','91-11-23260877'),(2,'WROX','INFO@WROX.COM',NULL),(3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322'),(4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from publishers;
+-------+------------------+-----------------------------+----------------+
| pubid | pname            | email                       | phone          |
+-------+------------------+-----------------------------+----------------+
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 91-11-33333322 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 91-11-33257660 |
+-------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)





2. select all from publishers sort descending by publisher name.


mysql> select * from publishers order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
mysql> select * from publishers order by pname desc;
+-------+------------------+-----------------------------+----------------+
| pubid | pname            | email                       | phone          |
+-------+------------------+-----------------------------+----------------+
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 91-11-33257660 |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 91-11-33333322 |
+-------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)


-----------------------------------------------------------------------------------



1. select all data and sum of salary from employee and group according to deptid.





mysql> select dept_id, sum(salary) from employee where salary > 17000 group by dept_id;
Empty set (0.10 sec)


mysql> select dept_id, sum(salary) from employee where salary > 7000 group by dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |        8000 |
|       2 |       17000 |
+---------+-------------+
2 rows in set (0.00 sec)


---------------------------------------------------------------------------------


1. select deptid and sum of salary where sum of salary is greater than 18000 and grup by deptid.  


mysql> select dept_id, sum(salary) from employee group by dept_id having sum(salary) > 18000
    -> ;
Empty set (0.00 sec)

mysql> select dept_id, sum(salary) from employee group by dept_id having sum(salary) > 8000
    -> ;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+
2 rows in set (0.00 sec)




2. select deptid and sum of salary where sum of salary is less than 20000 and grup by deptid.


mysql> select dept_id, sum(salary) from employee group by dept_id having sum(salary) < 20000
    -> ;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |       18000 |
|       2 |       17000 |
|       3 |        6000 |
+---------+-------------+
3 rows in set (0.00 sec)



=========================================================================================================













